# mypeers

./: .gitignore  README.md  docker-compose.yml  pom.xml
consul/: docker-compose.yaml
gateway/: pom.xml
gateway/src/main/java/app/peers/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
keycloak/: docker-compose.yml
message-reader/: pom.xml
message-reader/src/main/java/app/peers/reader/: MessageReaderApplication.java
message-reader/src/main/java/app/peers/reader/controller/: MessageController.java
message-reader/src/main/java/app/peers/reader/model/: ChatMessage.java
message-reader/src/main/java/app/peers/reader/repository/: ChatMessageRepository.java
message-reader/src/main/resources/: application.yaml
message-writer/: pom.xml
message-writer/src/main/java/app/peers/router/: MessageWriterApplication.java
message-writer/src/main/java/app/peers/router/config/: RabbitMqConfiguration.java
message-writer/src/main/java/app/peers/router/model/: ChatMessage.java
message-writer/src/main/java/app/peers/router/repository/: ChatMessageRepository.java
message-writer/src/main/resources/: application.yaml
rabbitmq/: docker-compose.yaml
router/: pom.xml
router/src/main/java/app/peers/router/: RouterApplication.java
router/src/main/java/app/peers/router/configuration/: WebSocketConfiguration.java
router/src/main/java/app/peers/router/controllers/: MessagingController.java
router/src/main/resources/: application.properties
