# spring-boot
server.port=9090
spring.application.name=gateway-service

# spring-cloud-consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}

# spring-boot-actuator
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

# spring-cloud-gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=router-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/router/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/router/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].uri=lb://ROUTER-SERVICE

# spring-security-oauth2-resource-server
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/microservices/protocol/openid-connect/certs