server.port=0

spring.application.name=router-service

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.uuid}
# spring.cloud.consul.discovery.instance-id=${spring.application.name}


management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/microservices/protocol/openid-connect/certs

# spring.cloud.pubsub.topic.name=projects/kick1234/topics/save_message
# spring.cloud.gcp.pubsub.project-id=kick1234
# spring.cloud.gcp.pubsub.credentials.location=file:C:\Users\MOBAIG\VsCodeProjects\microservices\router-service\kick1234-83446837140d.json